mixmessages/mixmessages.proto

////////////////////////////////////////////////////////////////////////////////
// Copyright © 2019 Privategrity Corporation                                   /
//                                                                             /
// All rights reserved.                                                        /
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

package mixmessages;

import "google/protobuf/any.proto";

// SERVER MESSAGE SERVICE ------------------------------------------------------

service Node {
    // Handles AskOnline
    rpc AskOnline (Ping) returns (Ack) {
    }

    // CreatesNewRound makes a new round with a certain ID
    rpc CreateNewRound (RoundInfo) returns (Ack) {
    }

    // PostNewBatch sends a batch to be processed in the server's realtime
    rpc PostNewBatch (Batch) returns (Ack) {
    }

    // FinishRealtime broadcasts when realtime is complete
    rpc FinishRealtime (RoundInfo) returns (Ack) {
    }

    // PostPhase runs a cMix phase on another node
    rpc PostPhase (Batch) returns (Ack) {
    }

    // StreamPostPhase runs a cMix phase on another node
    // by using unary streaming of slots
    rpc StreamPostPhase (stream Slot) returns (Ack) {
    }

    // GetRoundBufferInfo returns the # of rounds ready for messages
    rpc GetRoundBufferInfo (RoundBufferInfo) returns (RoundBufferInfo) {
    }

    // RequestNonce generates a nonce for user registration
    rpc RequestNonce (NonceRequest) returns (Nonce) {
    }

    // ConfirmRegistration uses a nonce confirmation to finalize user registration
    rpc ConfirmRegistration (RequestRegistrationConfirmation) returns (RegistrationConfirmation) {
    }

    // PostRoundPublicKey sets the public cypher key for a round on other nodes
    rpc PostRoundPublicKey (RoundPublicKey) returns (Ack) {
    }

    // PostPrecompResult finalizes the precomputation results with each node from the last node
    // sending the final PayloadA and PayloadB precomputations
    rpc PostPrecompResult (Batch) returns (Ack) {
    }

    // The gateway calls GetCompletedBatch to get any finished batch from a node
    rpc GetCompletedBatch (Ping) returns (Batch) {
    }

    // Obtains a network topology from the Permissioning Server
    rpc DownloadTopology (SignedMessage) returns (Ack) {
    }

    //
    rpc GetMeasure (RoundInfo) returns (RoundMetrics) {
    }

    // Gateway -> Server polling for CA-signed certificates
    rpc GetSignedCert (Ping) returns (SignedCerts) {
    }
}

// Response to gateway for providing certs signed by the Permissioning CA
message SignedCerts {
    string GatewayCertPEM = 1;
    string ServerCertPEM = 2;
}

// The request message asking if server is online
message Ping {
}

// The message for Init Round
message RoundInfo {
    uint64 ID = 1;
}

// RoundInfo contains the # of precomputations ready for messages, among other
// information
message RoundBufferInfo {
    uint32 RoundBufferSize = 1;
}

//
message RoundPublicKey {
    RoundInfo Round = 1;
    bytes Key = 2;
}

// Contains network information about all Nodes
message NodeTopology {
    repeated NodeInfo Topology = 1;
}

// Contains network information about a single Node
message NodeInfo {
    bytes Id = 1;
    uint32 Index = 2;
    string ServerAddress = 3;
    string GatewayAddress = 4;
    string ServerTlsCert = 5;
    string GatewayTlsCert = 6;
}

message RoundMetrics {
    string RoundMetricJSON = 1;
}

// GATEWAY MESSAGE SERVICE -----------------------------------------------------

service Gateway {
    // Request a list of MessageIDs from the gateway for the given UserID
    rpc CheckMessages (ClientRequest) returns (IDList) {
    }

    // GetMessage a Batch from the gateway for the given message information
    rpc GetMessage (ClientRequest) returns (Slot) {
    }

    // PutMessage on the cMix Gateway
    rpc PutMessage (Slot) returns (Ack) {
    }

    // RequestNonce returns a Nonce to the user
    rpc RequestNonce (NonceRequest) returns (Nonce) {
    }

    // ConfirmNonce takes a client signed nonce for Registration Nonce Confirmation
    rpc ConfirmNonce (RequestRegistrationConfirmation) returns (RegistrationConfirmation) {
    }
}

// ClientRequest message for clients to poll new CMIX messages
message ClientRequest {
    bytes UserID = 1; // 128 bit length
    string LastMessageID = 2;
}

// The message for clients to poll the gateway for Message IDs
message IDList {
    repeated string IDs = 1;
}

// REGISTRATION MESSAGE SERVICE ------------------------------------------------

// Registration service definition
service Registration {
    // Client uses this to register its user with the system
    rpc RegisterUser (UserRegistration) returns (UserRegistrationConfirmation) {
    }

    // Client uses this to check if the version needs to be updated
    rpc GetCurrentClientVersion (Ping) returns (ClientVersion) {
    }

    //Node registration for the permissioning server
    rpc RegisterNode (NodeRegistration) returns (Ack){
    }

    //Client uses this to check it the ndf needs updating
    rpc GetUpdatedNDF(NDFHash) returns (NDF) {
    }
}

//The ndf Hash used to compare ndf on permissioning and client
message NDFHash{
    bytes Hash = 1;
}

//Message from permissioning <->client for a dynamic ndf
message NDF{
    bytes Ndf = 1;
}

// RegisterNode to register a node with needed attributes
message NodeRegistration {
      bytes ID = 1;
      string ServerTlsCert = 2;
      string GatewayTlsCert = 3;
      string GatewayAddress = 4;
      string RegistrationCode = 5;
      string Port = 6;
}

// RSASignature is a digital signature for the RSA algorithm
message RSASignature {
    bytes Signature = 1;
}

// UserRegistration message to initialize registration process
message UserRegistration {
    string RegistrationCode = 1;
    string ClientRSAPubKey = 2;
}

// UserRegistrationConfirmation to confirm registration with users
message UserRegistrationConfirmation {
    // RegistrationServer-Signed Client Public Key
    RSASignature ClientSignedByServer = 1;
    string Error = 2;
}

// ClientVersion contains a version string for the client
message ClientVersion {
    string Version = 1;
}

// NonceRequest message to request nonce from client to server
message NonceRequest {
    bytes Salt = 1;
    string ClientRSAPubKey = 2;
    RSASignature ClientSignedByServer = 3;
    bytes ClientDHPubKey = 4;
    RSASignature RequestSignature = 5;
}

// Nonce message to reply to client from server
message Nonce {
    bytes Nonce = 1;
    bytes DHPubKey = 2;
    string Error = 3;
}

// RequestRegistrationConfirmation returning proof of registration
message RequestRegistrationConfirmation {
    bytes userID = 1;
    RSASignature NonceSignedByClient = 2;
    string Error = 3;
}

// RegistrationConfirmation returning proof of registration
message RegistrationConfirmation {
    RSASignature ClientSignedByServer = 1;
    string Error = 2;
}

// GENERAL USE MESSAGES --------------------------------------------------------

// Ack generic message containing an Error field
message Ack {
    string Error = 1;
}

message Batch {
    RoundInfo Round = 1;
    int32 FromPhase = 2;
    repeated Slot slots = 3;
}

// Used as part of header for streaming post phase
message BatchInfo {
    RoundInfo Round = 1;
    int32 FromPhase = 2;
    uint32 BatchSize = 3;
}

message Slot {
    // Index in batch this slot belongs in
    uint32 Index = 1;

    // Precomputation fields
    bytes EncryptedPayloadAKeys = 2;
    bytes EncryptedPayloadBKeys = 3;
    bytes PartialPayloadACypherText = 4;
    bytes PartialPayloadBCypherText = 5;
    bytes PartialRoundPublicCypherKey = 6;

    // Realtime/client fields
    bytes SenderID = 7;        // 256 bit Sender Id
    bytes PayloadA = 8;  // Len(Prime) bit length payload A (contains part of encrypted payload)
    bytes PayloadB = 9;  // Len(Prime) bit length payload B (contains part of encrypted payload, and associated data)
    bytes Salt = 10;           // Salt to identify message key
    repeated bytes KMACs = 11; // Individual Key MAC for each node in network
}

message SignedMessage {
    bytes Signature = 1;
    string ID = 2;
    google.protobuf.Any Message = 3;
}
